workspace:
  base: /var/www
  path:

branches:
  - objectstore-s3

clone:
  git:
    image: plugins/git:1
    pull: true

pipeline:
  owncloud-download:
    image: plugins/download:1
    pull: true
    source: https://download.owncloud.org/community/owncloud-${SERVER_VERSION}.tar.bz2

  owncloud-unpack:
    image: owncloud/ubuntu:latest
    pull: true
    commands:
      - tar -jxf owncloud-${SERVER_VERSION}.tar.bz2 -C /var/www

  install-files-primary-s3:
    image: owncloud/base:latest
    pull: true
    commands:
      - cd /var/www/owncloud/apps
      - git clone https://github.com/owncloud/files_primary_s3.git
      - cd files_primary_s3
      - wget https://raw.githubusercontent.com/composer/getcomposer.org/master/web/installer -O - -q | php -- --quiet
      - php ./composer.phar install --no-dev --optimize-autoloader

  scality-waiting:
    image: owncloud/ubuntu:latest
    pull: true
    commands:
      - wait-for-it -t 300 scality:8000

  create-bucket:
    image: minio/mc
    pull: true
    environment:
     - MC_HOSTS_scality=http://accessKey1:verySecretKey1@scality:8000
    commands:
     - mc mb scality/owncloud

  owncloud-server:
    image: ${SERVER_IMAGE}
    pull: true
    detach: true
    environment:
      - OWNCLOUD_DOMAIN=owncloud-server
      - OWNCLOUD_DB_TYPE=mysql
      - OWNCLOUD_DB_NAME=owncloud
      - OWNCLOUD_DB_USERNAME=owncloud
      - OWNCLOUD_DB_PASSWORD=owncloud
      - OWNCLOUD_DB_HOST=mysql
      - OWNCLOUD_REDIS_ENABLED=true
      - OWNCLOUD_REDIS_HOST=redis
      - OWNCLOUD_ADMIN_USERNAME=admin
      - OWNCLOUD_ADMIN_PASSWORD=admin
      - OWNCLOUD_OBJECTSTORE_ENABLED=true
      - OWNCLOUD_OBJECTSTORE_CLASS=OCA\Files_Primary_S3\S3Storage
      - OWNCLOUD_OBJECTSTORE_BUCKET=owncloud
      - OWNCLOUD_OBJECTSTORE_KEY=accessKey1
      - OWNCLOUD_OBJECTSTORE_SECRET=verySecretKey1
      - OWNCLOUD_OBJECTSTORE_ENDPOINT=http://scality:8000
      - OWNCLOUD_OBJECTSTORE_PATHSTYLE=true

  owncloud-waiting:
    image: owncloud/ubuntu:latest
    pull: true
    commands:
      - wait-for-it -t 300 owncloud-server:80

  smashbox-test:
    image: owncloud/smashbox:build
    pull: true
    environment:
      - SMASHBOX_ACCOUNT_PASSWORD=owncloud
      - SMASHBOX_URL=owncloud-server:80
      - SMASHBOX_USERNAME=admin
      - SMASHBOX_PASSWORD=admin
      - SMASHBOX_TEST_NAME=${TEST_SUITE}
      - SMASHBOX_CLIENT_BRANCH=${CLIENT_VERSION}
      - SMASHBOX_TEST_FOLDER=/var/www/src/smashbox
      - SMASHBOX_CLIENT_FOLDER=/var/www/src/client
    commands:
      - smash-wrapper

  notify-rocketchat:
    image: plugins/slack:1
    pull: true
    secrets: [ slack_webhook ]
    channel: smashbox
    template: >
      *{{build.status}}* <{{build.link}}|{{repo.owner}}/{{repo.name}}#{{truncate build.commit 8}}> ${CLIENT_VERSION} on ${SERVER_VERSION} - ${TEST_SUITE}
    when:
      local: false
      status: [ changed, failure ]

services:
  mysql:
    image: library/mariadb:10.3
    environment:
      - MYSQL_USER=owncloud
      - MYSQL_PASSWORD=owncloud
      - MYSQL_DATABASE=owncloud
      - MYSQL_ROOT_PASSWORD=owncloud

  redis:
    image: library/redis:4.0

  scality:
    image: owncloudci/scality-s3server
    pull: true
    environment:
      - HOST_NAME=scality

matrix:
  include:
    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: reshareDir
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: scrapeLogFile
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: shareDir
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: shareFile
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: shareGroup
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: sharePermissions
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: uploadFiles
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: basicSync
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: concurrentDirRemove
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: shareLink
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: shareMountInit
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: sharePropagationGroups
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: sharePropagationInsideGroups
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: chunking
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-master
      TEST_SUITE: nplusone
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: reshareDir
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: scrapeLogFile
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: shareDir
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: shareFile
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: shareGroup
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: sharePermissions
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: uploadFiles
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: basicSync
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: concurrentDirRemove
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: shareLink
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: shareMountInit
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: sharePropagationGroups
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: sharePropagationInsideGroups
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: chunking
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-master
      TEST_SUITE: nplusone
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: reshareDir
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: scrapeLogFile
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: shareDir
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: shareFile
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: shareGroup
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: sharePermissions
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: uploadFiles
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: basicSync
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: concurrentDirRemove
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: shareLink
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: shareMountInit
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: sharePropagationGroups
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: sharePropagationInsideGroups
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: chunking
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-master
      TEST_SUITE: nplusone
      SERVER_IMAGE: owncloud/base:bionic

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: reshareDir
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: scrapeLogFile
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareDir
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareFile
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareGroup
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePermissions
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: uploadFiles
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: basicSync
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: concurrentDirRemove
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareLink
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareMountInit
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePropagationGroups
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePropagationInsideGroups
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: chunking
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: nplusone
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: reshareDir
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: scrapeLogFile
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareDir
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareFile
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareGroup
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePermissions
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: uploadFiles
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: basicSync
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: concurrentDirRemove
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareLink
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareMountInit
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePropagationGroups
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePropagationInsideGroups
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: chunking
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: nplusone
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: reshareDir
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: scrapeLogFile
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareDir
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareFile
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareGroup
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePermissions
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: uploadFiles
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: basicSync
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: concurrentDirRemove
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareLink
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareMountInit
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePropagationGroups
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePropagationInsideGroups
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: chunking
      SERVER_IMAGE: owncloud/base:xenial

    - CLIENT_VERSION: 2.4
      SERVER_VERSION: daily-stable10
      TEST_SUITE: nplusone
      SERVER_IMAGE: owncloud/base:xenial
