workspace:
  base: /var/www
  path:

branches:
  - master

clone:
  git:
    image: plugins/git:1
    pull: true

pipeline:
  owncloud-download:
    image: plugins/download:1
    pull: true
    source: https://download.owncloud.org/community/testing/owncloud-10.2.1RC1.tar.bz2

  owncloud-unpack:
    image: owncloud/ubuntu:latest
    pull: true
    commands:
      - tar -jxf owncloud-10.2.1RC1.tar.bz2 -C /var/www

  owncloud-server:
    image: owncloud/base:bionic
    pull: true
    detach: true
    environment:
      - OWNCLOUD_DOMAIN=owncloud-server
      - OWNCLOUD_DB_TYPE=mysql
      - OWNCLOUD_DB_NAME=owncloud
      - OWNCLOUD_DB_USERNAME=owncloud
      - OWNCLOUD_DB_PASSWORD=owncloud
      - OWNCLOUD_DB_HOST=mysql
      - OWNCLOUD_REDIS_ENABLED=true
      - OWNCLOUD_REDIS_HOST=redis
      - OWNCLOUD_ADMIN_USERNAME=admin
      - OWNCLOUD_ADMIN_PASSWORD=admin

  owncloud-waiting:
    image: owncloud/ubuntu:latest
    pull: true
    commands:
      - wait-for-it -t 300 owncloud-server:8080

  smashbox-test:
    image: owncloud/smashbox:build
    pull: true
    environment:
      - SMASHBOX_ACCOUNT_PASSWORD=owncloud
      - SMASHBOX_URL=owncloud-server:8080
      - SMASHBOX_USERNAME=admin
      - SMASHBOX_PASSWORD=admin
      - SMASHBOX_TEST_NAME=${TEST_SUITE}
      - SMASHBOX_CLIENT_BRANCH=${CLIENT_VERSION}
      - SMASHBOX_TEST_FOLDER=/var/www/src/smashbox
      - SMASHBOX_CLIENT_FOLDER=/var/www/src/client
    commands:
      - smash-wrapper

#  notify-rocketchat:
#    image: plugins/slack:1
#    pull: true
#    secrets: [ slack_webhook ]
#    channel: smashbox
#    template: >
#      *{{build.status}}* <{{build.link}}|{{repo.owner}}/{{repo.name}}#{{truncate build.commit 8}}> basic:${CLIENT_VERSION}:${SERVER_VERSION}:${TEST_SUITE}
#    when:
#      local: false
#      status: [ changed, failure ]

services:
  mysql:
    image: library/mariadb:10.3
    pull: true
    environment:
      - MYSQL_USER=owncloud
      - MYSQL_PASSWORD=owncloud
      - MYSQL_DATABASE=owncloud
      - MYSQL_ROOT_PASSWORD=owncloud

  redis:
    image: library/redis:4.0
    pull: true

matrix:
  include:
    - CLIENT_VERSION: master
      TEST_SUITE: reshareDir

    - CLIENT_VERSION: master
      TEST_SUITE: scrapeLogFile

    - CLIENT_VERSION: master
      TEST_SUITE: shareDir

    - CLIENT_VERSION: master
      TEST_SUITE: shareFile

    - CLIENT_VERSION: master
      TEST_SUITE: shareGroup

    - CLIENT_VERSION: master
      TEST_SUITE: sharePermissions

    - CLIENT_VERSION: master
      TEST_SUITE: uploadFiles

    - CLIENT_VERSION: master
      TEST_SUITE: basicSync

    - CLIENT_VERSION: master
      TEST_SUITE: concurrentDirRemove

    - CLIENT_VERSION: master
      TEST_SUITE: shareLink

    - CLIENT_VERSION: master
      TEST_SUITE: shareMountInit

    - CLIENT_VERSION: master
      TEST_SUITE: sharePropagationGroups

    - CLIENT_VERSION: master
      TEST_SUITE: sharePropagationInsideGroups

    - CLIENT_VERSION: master
      TEST_SUITE: chunking

    - CLIENT_VERSION: master
      TEST_SUITE: nplusone

    - CLIENT_VERSION: 2.5
      TEST_SUITE: reshareDir

    - CLIENT_VERSION: 2.5
      TEST_SUITE: scrapeLogFile

    - CLIENT_VERSION: 2.5
      TEST_SUITE: shareDir

    - CLIENT_VERSION: 2.5
      TEST_SUITE: shareFile

    - CLIENT_VERSION: 2.5
      TEST_SUITE: shareGroup

    - CLIENT_VERSION: 2.5
      TEST_SUITE: sharePermissions

    - CLIENT_VERSION: 2.5
      TEST_SUITE: uploadFiles

    - CLIENT_VERSION: 2.5
      TEST_SUITE: basicSync

    - CLIENT_VERSION: 2.5
      TEST_SUITE: concurrentDirRemove

    - CLIENT_VERSION: 2.5
      TEST_SUITE: shareLink

    - CLIENT_VERSION: 2.5
      TEST_SUITE: shareMountInit

    - CLIENT_VERSION: 2.5
      TEST_SUITE: sharePropagationGroups

    - CLIENT_VERSION: 2.5
      TEST_SUITE: sharePropagationInsideGroups

    - CLIENT_VERSION: 2.5
      TEST_SUITE: chunking

    - CLIENT_VERSION: 2.5
      TEST_SUITE: nplusone

    - CLIENT_VERSION: 2.4
      TEST_SUITE: reshareDir

    - CLIENT_VERSION: 2.4
      TEST_SUITE: scrapeLogFile

    - CLIENT_VERSION: 2.4
      TEST_SUITE: shareDir

    - CLIENT_VERSION: 2.4
      TEST_SUITE: shareFile

    - CLIENT_VERSION: 2.4
      TEST_SUITE: shareGroup

    - CLIENT_VERSION: 2.4
      TEST_SUITE: sharePermissions

    - CLIENT_VERSION: 2.4
      TEST_SUITE: uploadFiles

    - CLIENT_VERSION: 2.4
      TEST_SUITE: basicSync

    - CLIENT_VERSION: 2.4
      TEST_SUITE: concurrentDirRemove

    - CLIENT_VERSION: 2.4
      TEST_SUITE: shareLink

    - CLIENT_VERSION: 2.4
      TEST_SUITE: shareMountInit

    - CLIENT_VERSION: 2.4
      TEST_SUITE: sharePropagationGroups

    - CLIENT_VERSION: 2.4
      TEST_SUITE: sharePropagationInsideGroups

    - CLIENT_VERSION: 2.4
      TEST_SUITE: chunking

    - CLIENT_VERSION: 2.4
      TEST_SUITE: nplusone