workspace:
  base: /var/www
  path:

branches:
  - scality

clone:
  git:
    image: plugins/git:1
    pull: true

pipeline:
  owncloud-download:
    image: plugins/download:1
    pull: true
    source: https://download.owncloud.org/community/owncloud-${SERVER_VERSION}.tar.bz2

  owncloud-unpack:
    image: owncloud/ubuntu:latest
    pull: true
    commands:
      - tar -jxf owncloud-${SERVER_VERSION}.tar.bz2 -C /var/www

  scality-waiting:
    image: owncloud/ubuntu:latest
    pull: true
    commands:
      - wait-for-it -t 300 scality:8000

  scality-bucket:
    image: toolhippie/aws:latest
    pull: true
    environment:
     - AWS_ACCESS_KEY_ID=accessKey1
     - AWS_SECRET_ACCESS_KEY=verySecretKey1
    commands:
     - aws --endpoint-url http://scality:8000/ s3api create-bucket --bucket owncloud
     - aws --endpoint-url http://scality:8000/ s3api put-bucket-versioning --bucket owncloud --versioning-configuration Status=Enabled

  owncloud-server:
    image: owncloud/base:bionic
    pull: true
    detach: true
    environment:
      - OWNCLOUD_DOMAIN=owncloud-server
      - OWNCLOUD_DB_TYPE=mysql
      - OWNCLOUD_DB_NAME=owncloud
      - OWNCLOUD_DB_USERNAME=owncloud
      - OWNCLOUD_DB_PASSWORD=owncloud
      - OWNCLOUD_DB_HOST=mysql
      - OWNCLOUD_REDIS_ENABLED=true
      - OWNCLOUD_REDIS_HOST=redis
      - OWNCLOUD_ADMIN_USERNAME=admin
      - OWNCLOUD_ADMIN_PASSWORD=admin
      - OWNCLOUD_APPS_INSTALL=files_primary_s3
      - OWNCLOUD_OBJECTSTORE_ENABLED=true
      - OWNCLOUD_OBJECTSTORE_CLASS=OCA\Files_Primary_S3\S3Storage
      - OWNCLOUD_OBJECTSTORE_BUCKET=owncloud
      - OWNCLOUD_OBJECTSTORE_KEY=accessKey1
      - OWNCLOUD_OBJECTSTORE_SECRET=verySecretKey1
      - OWNCLOUD_OBJECTSTORE_ENDPOINT=http://scality:8000
      - OWNCLOUD_OBJECTSTORE_PATHSTYLE=true

  owncloud-waiting:
    image: owncloud/ubuntu:latest
    pull: true
    commands:
      - wait-for-it -t 300 owncloud-server:8080

  smashbox-test:
    image: owncloud/smashbox:build
    pull: true
    environment:
      - SMASHBOX_ACCOUNT_PASSWORD=owncloud
      - SMASHBOX_URL=owncloud-server:8080
      - SMASHBOX_USERNAME=admin
      - SMASHBOX_PASSWORD=admin
      - SMASHBOX_TEST_NAME=${TEST_SUITE}
      - SMASHBOX_CLIENT_BRANCH=${CLIENT_VERSION}
      - SMASHBOX_TEST_FOLDER=/var/www/src/smashbox
      - SMASHBOX_CLIENT_FOLDER=/var/www/src/client
    commands:
      - smash-wrapper

  notify-rocketchat:
    image: plugins/slack:1
    pull: true
    secrets: [ slack_webhook ]
    channel: smashbox
    template: >
      *{{build.status}}* <{{build.link}}|{{repo.owner}}/{{repo.name}}#{{truncate build.commit 8}}> scality:${CLIENT_VERSION}:${SERVER_VERSION}:${TEST_SUITE}
    when:
      local: false
      status: [ changed, failure ]

services:
  mysql:
    image: library/mariadb:10.3
    pull: true
    environment:
      - MYSQL_USER=owncloud
      - MYSQL_PASSWORD=owncloud
      - MYSQL_DATABASE=owncloud
      - MYSQL_ROOT_PASSWORD=owncloud

  redis:
    image: library/redis:4.0
    pull: true

  scality:
    image: owncloudci/scality-s3server
    pull: true
    environment:
      - HOST_NAME=scality

matrix:
  include:
  # Test integration for server stable10 and most recent client versions
    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: reshareDir

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: scrapeLogFile

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareDir

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareFile

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareGroup

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePermissions

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: uploadFiles

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: basicSync

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: concurrentDirRemove

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareLink

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareMountInit

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePropagationGroups

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePropagationInsideGroups

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: chunking

    - CLIENT_VERSION: master
      SERVER_VERSION: daily-stable10
      TEST_SUITE: nplusone

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: reshareDir

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: scrapeLogFile

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareDir

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareFile

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareGroup

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePermissions

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: uploadFiles

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: basicSync

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: concurrentDirRemove

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareLink

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: shareMountInit

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePropagationGroups

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: sharePropagationInsideGroups

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: chunking

    - CLIENT_VERSION: 2.5
      SERVER_VERSION: daily-stable10
      TEST_SUITE: nplusone
